[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ubdc/i18n/ckanext-ubdc.pot
width = 80

[init_catalog]
domain = ckanext-ubdc
input_file = ckanext/ubdc/i18n/ckanext-ubdc.pot
output_dir = ckanext/ubdc/i18n

[update_catalog]
domain = ckanext-ubdc
input_file = ckanext/ubdc/i18n/ckanext-ubdc.pot
output_dir = ckanext/ubdc/i18n
previous = true

[compile_catalog]
domain = ckanext-ubdc
directory = ckanext/ubdc/i18n
statistics = true
